@netgrif/petriflow: Layout
Class Layout
Hierarchy
Layout
DataLayout
TransitionLayout
Index
Constructors
constructor
Properties
_alignment
_cols
_offset
_rows
Accessors
alignment
cols
offset
rows
Constructors
constructor
new Layout(): Layout
Returns Layout
Properties
Private Optional _alignment
_alignment?: Alignment
Private _cols
_cols: number
Private _offset
_offset: number
Private _rows
_rows: number
Accessors
alignment
get alignment(): Alignment
set alignment(value: Alignment): void
Returns Alignment
Parameters
value: Alignment
Returns void
cols
get cols(): number
set cols(value: number): void
Returns number
Parameters
value: number
Returns void
offset
get offset(): number
set offset(value: number): void
Returns number
Parameters
value: number
Returns void
rows
get rows(): number
set rows(value: number): void
Returns number
Parameters
value: number
Returns void
