@netgrif/petriflow: Arc
Class Arc<S, D>Abstract
Type Parameters
S extends NodeElement
D extends NodeElement
Hierarchy (view full)
Element
Arc
PlaceTransitionArc
TransitionPlaceArc
Index
Constructors
constructor
Properties
arcTypeMapping
Accessors
breakpoints
destination
id
multiplicity
reference
source
type
Methods
clone
cloneAttributes
compare
Constructors
constructor
new Arc<S, D>(source, target, id): Arc<S, D>
Type Parameters
S extends NodeElement
D extends NodeElement
Parameters
source: S
target: D
id: string
Returns Arc<S, D>
Overrides Element.constructor
Properties
Static arcTypeMapping
arcTypeMapping: Map<ArcType, XmlArcType> = ...
Accessors
breakpoints
get breakpoints(): Breakpoint[]
Returns Breakpoint[]
set breakpoints(value): void
Parameters
value: Breakpoint[]
Returns void
destination
get destination(): D
Returns D
set destination(value): void
Parameters
value: D
Returns void
id
get id(): string
Returns string
Inherited from Element.id
set id(value): void
Parameters
value: string
Returns void
Inherited from Element.id
multiplicity
get multiplicity(): number
Returns number
set multiplicity(value): void
Parameters
value: number
Returns void
reference
get reference(): undefined | string
Returns undefined | string
set reference(value): void
Parameters
value: undefined | string
Returns void
source
get source(): S
Returns S
set source(value): void
Parameters
value: S
Returns void
Abstract type
get type(): ArcType
Returns ArcType
Methods
Abstract clone
clone(): Arc<S, D>
Returns Arc<S, D>
cloneAttributes
cloneAttributes(cloned): void
Parameters
cloned: Arc<S, D>
Returns void
compare
compare(other): number
Parameters
other: Element
Returns number
Inherited from Element.compare
