@netgrif/petriflow: Arc
Class Arc
Hierarchy
Arc
Index
Constructors
constructor
Properties
_breakpoints
_destination
_id
_multiplicity
_reference
_source
_type
Accessors
breakpoints
destination
id
multiplicity
reference
source
type
Methods
clone
Constructors
constructor
new Arc(source: string, target: string, type: ArcType, id: string): Arc
Parameters
source: string
target: string
type: ArcType
id: string
Returns Arc
Properties
Private _breakpoints
_breakpoints: Breakpoint[]
Private _destination
_destination: string
Private _id
_id: string
Private _multiplicity
_multiplicity: number
Private Optional _reference
_reference?: string
Private _source
_source: string
Private _type
_type: ArcType
Accessors
breakpoints
get breakpoints(): Breakpoint[]
set breakpoints(value: Breakpoint[]): void
Returns Breakpoint[]
Parameters
value: Breakpoint[]
Returns void
destination
get destination(): string
set destination(value: string): void
Returns string
Parameters
value: string
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
multiplicity
get multiplicity(): number
set multiplicity(value: number): void
Returns number
Parameters
value: number
Returns void
reference
get reference(): undefined | string
set reference(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
source
get source(): string
set source(value: string): void
Returns string
Parameters
value: string
Returns void
type
get type(): ArcType
set type(value: ArcType): void
Returns ArcType
Parameters
value: ArcType
Returns void
Methods
clone
clone(): Arc
Returns Arc
