@netgrif/petriflow: BasicSimulation
Class BasicSimulation
Hierarchy
Simulation
BasicSimulation
Index
Constructors
constructor
Properties
dataVariables
ARC_ORDER
Accessors
assignedTasks
consumedTokens
inputArcs
originalModel
outputArcs
simulationModel
Methods
arcOrder
assign
assigned
cancel
enabled
finish
fire
insertArc
isAssigned
isEnabled
reset
updateData
updateDataReference
updateIOArc
updatePlaceReference
updatePlaceReferences
Constructors
constructor
new BasicSimulation(model: PetriNet, dataVariables?: Map<string, number>): BasicSimulation
Overrides Simulation.constructor
Parameters
model: PetriNet
dataVariables: Map<string, number> = ...
Returns BasicSimulation
Properties
Private dataVariables
dataVariables: Map<string, number>
Static Readonly ARC_ORDER
ARC_ORDER: ArcType[] = ...
Inherited from Simulation.ARC_ORDER
Accessors
assignedTasks
get assignedTasks(): Set<string>
Returns Set<string>
consumedTokens
get consumedTokens(): Map<string, number>
Returns Map<string, number>
inputArcs
get inputArcs(): Map<string, Arc<NodeElement, NodeElement>[]>
Returns Map<string, Arc<NodeElement, NodeElement>[]>
originalModel
get originalModel(): PetriNet
Returns PetriNet
outputArcs
get outputArcs(): Map<string, Arc<NodeElement, NodeElement>[]>
Returns Map<string, Arc<NodeElement, NodeElement>[]>
simulationModel
get simulationModel(): PetriNet
Returns PetriNet
Methods
Protected arcOrder
arcOrder(a: Arc<NodeElement, NodeElement>, b: Arc<NodeElement, NodeElement>): number
Parameters
a: Arc<NodeElement, NodeElement>
b: Arc<NodeElement, NodeElement>
Returns number
assign
assign(transitionId: string): void
Overrides Simulation.assign
Parameters
transitionId: string
Returns void
assigned
assigned(): Transition[]
Overrides Simulation.assigned
Returns Transition[]
cancel
cancel(transitionId: string): void
Overrides Simulation.cancel
Parameters
transitionId: string
Returns void
enabled
enabled(): Transition[]
Overrides Simulation.enabled
Returns Transition[]
finish
finish(transitionId: string): void
Overrides Simulation.finish
Parameters
transitionId: string
Returns void
fire
fire(transitionId: string): void
Inherited from Simulation.fire
Parameters
transitionId: string
Returns void
Protected insertArc
insertArc(arcs: Map<string, Arc<NodeElement, NodeElement>[]>, arc: Arc<NodeElement, NodeElement>, id: string): void
Parameters
arcs: Map<string, Arc<NodeElement, NodeElement>[]>
arc: Arc<NodeElement, NodeElement>
id: string
Returns void
isAssigned
isAssigned(transitionId: string): boolean
Overrides Simulation.isAssigned
Parameters
transitionId: string
Returns boolean
isEnabled
isEnabled(transitionId: string): boolean
Overrides Simulation.isEnabled
Parameters
transitionId: string
Returns boolean
reset
reset(): void
Overrides Simulation.reset
Returns void
updateData
updateData(dataVariables: Map<string, number>): void
Parameters
dataVariables: Map<string, number>
Returns void
Protected updateDataReference
updateDataReference(arc: Arc<NodeElement, NodeElement>): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
Protected updateIOArc
updateIOArc(arc: Arc<NodeElement, NodeElement>): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
Protected updatePlaceReference
updatePlaceReference(arc: Arc<NodeElement, NodeElement>): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
updatePlaceReferences
updatePlaceReferences(): void
Returns void
