@netgrif/petriflow: BasicSimulation
Class BasicSimulation
Hierarchy
Simulation
BasicSimulation
Index
Constructors
constructor
Properties
ARC_ORDER
Accessors
assignedTasks
consumedTokens
inputArcs
originalModel
outputArcs
simulationModel
Methods
arcOrder
assign
assigned
cancel
enabled
finish
fire
insertArc
isAssigned
isEnabled
reset
updateData
updateDataReference
updateIOArc
updatePlaceReference
updatePlaceReferences
Constructors
constructor
new BasicSimulation(model, dataVariables?): BasicSimulation
Parameters
model: PetriNet
dataVariables: Map<string, number> = ...
Returns BasicSimulation
Overrides Simulation.constructor
Properties
Static Readonly ARC_ORDER
ARC_ORDER: ArcType[] = ...
Inherited from Simulation.ARC_ORDER
Accessors
assignedTasks
get assignedTasks(): Set<string>
Returns Set<string>
Inherited from Simulation.assignedTasks
consumedTokens
get consumedTokens(): Map<string, number>
Returns Map<string, number>
Inherited from Simulation.consumedTokens
inputArcs
get inputArcs(): Map<string, Arc<NodeElement, NodeElement>[]>
Returns Map<string, Arc<NodeElement, NodeElement>[]>
Inherited from Simulation.inputArcs
originalModel
get originalModel(): PetriNet
Returns PetriNet
Inherited from Simulation.originalModel
outputArcs
get outputArcs(): Map<string, Arc<NodeElement, NodeElement>[]>
Returns Map<string, Arc<NodeElement, NodeElement>[]>
Inherited from Simulation.outputArcs
simulationModel
get simulationModel(): PetriNet
Returns PetriNet
Inherited from Simulation.simulationModel
Methods
Protected arcOrder
arcOrder(a, b): number
Parameters
a: Arc<NodeElement, NodeElement>
b: Arc<NodeElement, NodeElement>
Returns number
assign
assign(transitionId): void
Parameters
transitionId: string
Returns void
Overrides Simulation.assign
assigned
assigned(): Transition[]
Returns Transition[]
Overrides Simulation.assigned
cancel
cancel(transitionId): void
Parameters
transitionId: string
Returns void
Overrides Simulation.cancel
enabled
enabled(): Transition[]
Returns Transition[]
Overrides Simulation.enabled
finish
finish(transitionId): void
Parameters
transitionId: string
Returns void
Overrides Simulation.finish
fire
fire(transitionId): void
Parameters
transitionId: string
Returns void
Inherited from Simulation.fire
Protected insertArc
insertArc(arcs, arc, id): void
Parameters
arcs: Map<string, Arc<NodeElement, NodeElement>[]>
arc: Arc<NodeElement, NodeElement>
id: string
Returns void
isAssigned
isAssigned(transitionId): boolean
Parameters
transitionId: string
Returns boolean
Overrides Simulation.isAssigned
isEnabled
isEnabled(transitionId): boolean
Parameters
transitionId: string
Returns boolean
Overrides Simulation.isEnabled
reset
reset(): void
Returns void
Overrides Simulation.reset
updateData
updateData(dataVariables): void
Parameters
dataVariables: Map<string, number>
Returns void
Protected updateDataReference
updateDataReference(arc): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
Protected updateIOArc
updateIOArc(arc): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
Protected updatePlaceReference
updatePlaceReference(arc): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
updatePlaceReferences
updatePlaceReferences(): void
Returns void
