@netgrif/petriflow: DataGroup
Class DataGroup
Index
Constructors
constructor
Accessors
alignment
cols
compactDirection
hideEmptyRows
id
layout
rows
stretch
title
Methods
addDataRef
clone
getDataRef
getDataRefs
removeDataRef
Constructors
constructor
new DataGroup(id): DataGroup
Parameters
id: string
Returns DataGroup
Accessors
alignment
get alignment(): undefined | Alignment
Returns undefined | Alignment
set alignment(value): void
Parameters
value: undefined | Alignment
Returns void
cols
get cols(): undefined | number
Returns undefined | number
set cols(value): void
Parameters
value: undefined | number
Returns void
compactDirection
get compactDirection(): undefined | CompactDirection
Returns undefined | CompactDirection
set compactDirection(value): void
Parameters
value: undefined | CompactDirection
Returns void
hideEmptyRows
get hideEmptyRows(): undefined | HideEmptyRows
Returns undefined | HideEmptyRows
set hideEmptyRows(value): void
Parameters
value: undefined | HideEmptyRows
Returns void
id
get id(): string
Returns string
set id(value): void
Parameters
value: string
Returns void
layout
get layout(): undefined | LayoutType
Returns undefined | LayoutType
set layout(value): void
Parameters
value: undefined | LayoutType
Returns void
rows
get rows(): undefined | number
Returns undefined | number
set rows(value): void
Parameters
value: undefined | number
Returns void
stretch
get stretch(): boolean
Returns boolean
set stretch(value): void
Parameters
value: boolean
Returns void
title
get title(): undefined | I18nString
Returns undefined | I18nString
set title(value): void
Parameters
value: undefined | I18nString
Returns void
Methods
addDataRef
addDataRef(ref): void
Parameters
ref: DataRef
Returns void
clone
clone(): DataGroup
Returns DataGroup
getDataRef
getDataRef(id): undefined | DataRef
Parameters
id: string
Returns undefined | DataRef
getDataRefs
getDataRefs(): DataRef[]
Returns DataRef[]
removeDataRef
removeDataRef(id): void
Parameters
id: string
Returns void
