@netgrif/petriflow: DataVariable
Class DataVariable
Hierarchy
DataVariable
Index
Constructors
constructor
Properties
_actionRef
_allowedNets
_component
_desc
_encryption
_events
_id
_immediate
_init
_inits
_length
_options
_optionsInit
_placeholder
_remote
_title
_type
_validations
Accessors
actionRef
allowedNets
component
desc
encryption
id
immediate
init
inits
length
options
optionsInit
placeholder
remote
title
type
Methods
addAction
addEvent
addValidation
clone
getEvent
getEvents
getValidations
mergeEvent
removeEvent
Constructors
constructor
new DataVariable(id: string, type: DataType): DataVariable
Parameters
id: string
type: DataType
Returns DataVariable
Properties
Private _actionRef
_actionRef: string[]
Private _allowedNets
_allowedNets: string[]
Private Optional _component
_component?: Component
Private _desc
_desc: I18nString
Private Optional _encryption
_encryption?: string
Private _events
_events: Map<DataEventType, DataEvent>
Private _id
_id: string
Private _immediate
_immediate: boolean
Private Optional _init
_init?: Expression
Private _inits
_inits: Expression[]
Private Optional _length
_length?: number
Private _options
_options: Option[]
Private Optional _optionsInit
_optionsInit?: Expression
Private _placeholder
_placeholder: I18nString
Private Optional _remote
_remote?: boolean
Private _title
_title: I18nString
Private _type
_type: DataType
Private _validations
_validations: Validation[]
Accessors
actionRef
get actionRef(): string[]
set actionRef(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
allowedNets
get allowedNets(): string[]
set allowedNets(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
component
get component(): undefined | Component
set component(value: undefined | Component): void
Returns undefined | Component
Parameters
value: undefined | Component
Returns void
desc
get desc(): I18nString
set desc(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
encryption
get encryption(): undefined | string
set encryption(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
immediate
get immediate(): boolean
set immediate(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
init
get init(): undefined | Expression
set init(value: undefined | Expression): void
Returns undefined | Expression
Parameters
value: undefined | Expression
Returns void
inits
get inits(): Expression[]
set inits(value: Expression[]): void
Returns Expression[]
Parameters
value: Expression[]
Returns void
length
get length(): undefined | number
set length(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
options
get options(): Option[]
set options(value: Option[]): void
Returns Option[]
Parameters
value: Option[]
Returns void
optionsInit
get optionsInit(): undefined | Expression
set optionsInit(value: undefined | Expression): void
Returns undefined | Expression
Parameters
value: undefined | Expression
Returns void
placeholder
get placeholder(): I18nString
set placeholder(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
remote
get remote(): undefined | boolean
set remote(value: undefined | boolean): void
Returns undefined | boolean
Parameters
value: undefined | boolean
Returns void
title
get title(): I18nString
set title(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
type
get type(): DataType
set type(value: DataType): void
Returns DataType
Parameters
value: DataType
Returns void
Methods
addAction
addAction(action: Action, type: DataEventType, phase?: EventPhase): void
Parameters
action: Action
type: DataEventType
Optional phase: EventPhase
Returns void
addEvent
addEvent(value: DataEvent): void
Parameters
value: DataEvent
Returns void
addValidation
addValidation(value: Validation): void
Parameters
value: Validation
Returns void
clone
clone(): DataVariable
Returns DataVariable
getEvent
getEvent(type: DataEventType): undefined | DataEvent
Parameters
type: DataEventType
Returns undefined | DataEvent
getEvents
getEvents(): DataEvent[]
Returns DataEvent[]
getValidations
getValidations(): undefined | Validation[]
Returns undefined | Validation[]
mergeEvent
mergeEvent(event: DataEvent): void
Parameters
event: DataEvent
Returns void
removeEvent
removeEvent(type: DataEventType): void
Parameters
type: DataEventType
Returns void
