@netgrif/petriflow: DataVariable
Class DataVariable
Hierarchy (view full)
DataEventSource
DataVariable
Index
Constructors
constructor
Accessors
actionRef
allowedNets
component
desc
encryption
events
id
immediate
init
inits
length
options
optionsInit
placeholder
remote
title
type
validations
Methods
addAction
addEvent
clone
compare
getEvent
getEvents
mergeEvent
removeEvent
Constructors
constructor
new DataVariable(id, type): DataVariable
Parameters
id: string
type: DataType
Returns DataVariable
Overrides DataEventSource.constructor
Accessors
actionRef
get actionRef(): string[]
Returns string[]
set actionRef(value): void
Parameters
value: string[]
Returns void
allowedNets
get allowedNets(): string[]
Returns string[]
set allowedNets(value): void
Parameters
value: string[]
Returns void
component
get component(): undefined | Component
Returns undefined | Component
set component(value): void
Parameters
value: undefined | Component
Returns void
desc
get desc(): I18nString
Returns I18nString
set desc(value): void
Parameters
value: I18nString
Returns void
encryption
get encryption(): undefined | string
Returns undefined | string
set encryption(value): void
Parameters
value: undefined | string
Returns void
Protected events
get events(): Map<S, T>
Returns Map<S, T>
Inherited from DataEventSource.events
id
get id(): string
Returns string
set id(value): void
Parameters
value: string
Returns void
immediate
get immediate(): boolean
Returns boolean
set immediate(value): void
Parameters
value: boolean
Returns void
init
get init(): undefined | I18nWithDynamic
Returns undefined | I18nWithDynamic
set init(value): void
Parameters
value: undefined | I18nWithDynamic
Returns void
inits
get inits(): I18nWithDynamic[]
Returns I18nWithDynamic[]
set inits(value): void
Parameters
value: I18nWithDynamic[]
Returns void
length
get length(): undefined | number
Returns undefined | number
set length(value): void
Parameters
value: undefined | number
Returns void
options
get options(): Option[]
Returns Option[]
set options(value): void
Parameters
value: Option[]
Returns void
optionsInit
get optionsInit(): undefined | Expression
Returns undefined | Expression
set optionsInit(value): void
Parameters
value: undefined | Expression
Returns void
placeholder
get placeholder(): I18nString
Returns I18nString
set placeholder(value): void
Parameters
value: I18nString
Returns void
remote
get remote(): undefined | boolean
Returns undefined | boolean
set remote(value): void
Parameters
value: undefined | boolean
Returns void
title
get title(): I18nString
Returns I18nString
set title(value): void
Parameters
value: I18nString
Returns void
type
get type(): DataType
Returns DataType
set type(value): void
Parameters
value: DataType
Returns void
validations
get validations(): Validation[]
Returns Validation[]
set validations(value): void
Parameters
value: Validation[]
Returns void
Methods
addAction
addAction(action, type, phase?): void
Parameters
action: Action
type: DataEventType
Optional phase: EventPhase
Returns void
Inherited from DataEventSource.addAction
addEvent
addEvent(event): void
Parameters
event: DataEvent
Returns void
Inherited from DataEventSource.addEvent
clone
clone(): DataVariable
Returns DataVariable
compare
compare(other): number
Parameters
other: DataVariable
Returns number
getEvent
getEvent(type): undefined | DataEvent
Parameters
type: DataEventType
Returns undefined | DataEvent
Inherited from DataEventSource.getEvent
getEvents
getEvents(): DataEvent[]
Returns DataEvent[]
Inherited from DataEventSource.getEvents
mergeEvent
mergeEvent(event): void
Parameters
event: DataEvent
Returns void
Inherited from DataEventSource.mergeEvent
removeEvent
removeEvent(type): void
Parameters
type: DataEventType
Returns void
Inherited from DataEventSource.removeEvent
