@netgrif/petriflow: DataEventSource
Class DataEventSourceAbstract
Hierarchy (view full)
EventSource<DataEvent, DataEventType>
DataEventSource
DataVariable
DataRef
Index
Constructors
constructor
Accessors
events
Methods
addAction
addEvent
getEvent
getEvents
mergeEvent
removeEvent
Constructors
Protected constructor
new DataEventSource(): DataEventSource
Returns DataEventSource
Inherited from EventSource.constructor
Accessors
Protected events
get events(): Map<S, T>
Returns Map<S, T>
Inherited from EventSource.events
Methods
addAction
addAction(action, type, phase?): void
Parameters
action: Action
type: DataEventType
Optional phase: EventPhase
Returns void
addEvent
addEvent(event): void
Parameters
event: DataEvent
Returns void
Inherited from EventSource.addEvent
getEvent
getEvent(type): undefined | DataEvent
Parameters
type: DataEventType
Returns undefined | DataEvent
Inherited from EventSource.getEvent
getEvents
getEvents(): DataEvent[]
Returns DataEvent[]
Inherited from EventSource.getEvents
mergeEvent
mergeEvent(event): void
Parameters
event: DataEvent
Returns void
Inherited from EventSource.mergeEvent
removeEvent
removeEvent(type): void
Parameters
type: DataEventType
Returns void
Inherited from EventSource.removeEvent
