@netgrif/petriflow: DataRef
Class DataRef
Hierarchy
DataEventSource
DataRef
Index
Constructors
constructor
Properties
_component
_id
_layout
_logic
Accessors
component
events
id
layout
logic
Methods
addAction
addEvent
clone
getEvent
getEvents
mergeEvent
removeEvent
Constructors
constructor
new DataRef(id: string): DataRef
Overrides DataEventSource.constructor
Parameters
id: string
Returns DataRef
Properties
Private Optional _component
_component?: Component
Private _id
_id: string
Private _layout
_layout: DataLayout
Private _logic
_logic: DataRefLogic
Accessors
component
get component(): undefined | Component
set component(value: undefined | Component): void
Returns undefined | Component
Parameters
value: undefined | Component
Returns void
Protected events
get events(): Map<S, T>
Returns Map<S, T>
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
layout
get layout(): DataLayout
set layout(value: DataLayout): void
Returns DataLayout
Parameters
value: DataLayout
Returns void
logic
get logic(): DataRefLogic
set logic(value: DataRefLogic): void
Returns DataRefLogic
Parameters
value: DataRefLogic
Returns void
Methods
addAction
addAction(action: Action, type: DataEventType, phase?: EventPhase): void
Inherited from DataEventSource.addAction
Parameters
action: Action
type: DataEventType
Optional phase: EventPhase
Returns void
addEvent
addEvent(event: DataEvent): void
Inherited from DataEventSource.addEvent
Parameters
event: DataEvent
Returns void
clone
clone(): DataRef
Returns DataRef
getEvent
getEvent(type: DataEventType): undefined | DataEvent
Inherited from DataEventSource.getEvent
Parameters
type: DataEventType
Returns undefined | DataEvent
getEvents
getEvents(): DataEvent[]
Inherited from DataEventSource.getEvents
Returns DataEvent[]
mergeEvent
mergeEvent(event: DataEvent): void
Inherited from DataEventSource.mergeEvent
Parameters
event: DataEvent
Returns void
removeEvent
removeEvent(type: DataEventType): void
Inherited from DataEventSource.removeEvent
Parameters
type: DataEventType
Returns void
