@netgrif/petriflow: DataGroup
Class DataGroup
Hierarchy
DataGroup
Index
Constructors
constructor
Properties
_alignment
_cols
_compactDirection
_dataRefs
_hideEmptyRows
_id
_layout
_rows
_stretch
_title
Accessors
alignment
cols
compactDirection
hideEmptyRows
id
layout
rows
stretch
title
Methods
addDataRef
clone
getDataRef
getDataRefs
removeDataRef
Constructors
constructor
new DataGroup(id: string): DataGroup
Parameters
id: string
Returns DataGroup
Properties
Private Optional _alignment
_alignment?: Alignment
Private Optional _cols
_cols?: number
Private Optional _compactDirection
_compactDirection?: CompactDirection
Private _dataRefs
_dataRefs: Map<string, DataRef>
Private Optional _hideEmptyRows
_hideEmptyRows?: HideEmptyRows
Private _id
_id: string
Private Optional _layout
_layout?: LayoutType
Private Optional _rows
_rows?: number
Private _stretch
_stretch: boolean
Private Optional _title
_title?: I18nString
Accessors
alignment
get alignment(): undefined | Alignment
set alignment(value: undefined | Alignment): void
Returns undefined | Alignment
Parameters
value: undefined | Alignment
Returns void
cols
get cols(): undefined | number
set cols(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
compactDirection
get compactDirection(): undefined | CompactDirection
set compactDirection(value: undefined | CompactDirection): void
Returns undefined | CompactDirection
Parameters
value: undefined | CompactDirection
Returns void
hideEmptyRows
get hideEmptyRows(): undefined | HideEmptyRows
set hideEmptyRows(value: undefined | HideEmptyRows): void
Returns undefined | HideEmptyRows
Parameters
value: undefined | HideEmptyRows
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
layout
get layout(): undefined | LayoutType
set layout(value: undefined | LayoutType): void
Returns undefined | LayoutType
Parameters
value: undefined | LayoutType
Returns void
rows
get rows(): undefined | number
set rows(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
stretch
get stretch(): boolean
set stretch(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
title
get title(): undefined | I18nString
set title(value: undefined | I18nString): void
Returns undefined | I18nString
Parameters
value: undefined | I18nString
Returns void
Methods
addDataRef
addDataRef(ref: DataRef): void
Parameters
ref: DataRef
Returns void
clone
clone(): DataGroup
Returns DataGroup
getDataRef
getDataRef(id: string): undefined | DataRef
Parameters
id: string
Returns undefined | DataRef
getDataRefs
getDataRefs(): DataRef[]
Returns DataRef[]
removeDataRef
removeDataRef(id: string): void
Parameters
id: string
Returns void
