@netgrif/petriflow: DataLayout
Class DataLayout
Hierarchy (view full)
Layout
DataLayout
Index
Constructors
constructor
Accessors
alignment
appearance
cols
offset
rows
template
x
y
Methods
clone
Constructors
constructor
new DataLayout(x?, y?, template?, appearance?): DataLayout
Parameters
x: number = 0
y: number = 0
template: Template = Template.MATERIAL
appearance: Appearance = Appearance.OUTLINE
Returns DataLayout
Overrides Layout.constructor
Accessors
alignment
get alignment(): undefined | Alignment
Returns undefined | Alignment
Inherited from Layout.alignment
set alignment(value): void
Parameters
value: undefined | Alignment
Returns void
Inherited from Layout.alignment
appearance
get appearance(): Appearance
Returns Appearance
set appearance(value): void
Parameters
value: Appearance
Returns void
cols
get cols(): undefined | number
Returns undefined | number
Inherited from Layout.cols
set cols(value): void
Parameters
value: undefined | number
Returns void
Inherited from Layout.cols
offset
get offset(): undefined | number
Returns undefined | number
Inherited from Layout.offset
set offset(value): void
Parameters
value: undefined | number
Returns void
Inherited from Layout.offset
rows
get rows(): undefined | number
Returns undefined | number
Inherited from Layout.rows
set rows(value): void
Parameters
value: undefined | number
Returns void
Inherited from Layout.rows
template
get template(): Template
Returns Template
set template(value): void
Parameters
value: Template
Returns void
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): DataLayout
Returns DataLayout
