@netgrif/petriflow: DataRef
Class DataRef
Hierarchy (view full)
DataEventSource
DataRef
Index
Constructors
constructor
Accessors
component
events
id
layout
logic
Methods
addAction
addEvent
clone
getEvent
getEvents
mergeEvent
removeEvent
Constructors
constructor
new DataRef(id): DataRef
Parameters
id: string
Returns DataRef
Overrides DataEventSource.constructor
Accessors
component
get component(): undefined | Component
Returns undefined | Component
set component(value): void
Parameters
value: undefined | Component
Returns void
Protected events
get events(): Map<S, T>
Returns Map<S, T>
Inherited from DataEventSource.events
id
get id(): string
Returns string
set id(value): void
Parameters
value: string
Returns void
layout
get layout(): DataLayout
Returns DataLayout
set layout(value): void
Parameters
value: DataLayout
Returns void
logic
get logic(): DataRefLogic
Returns DataRefLogic
set logic(value): void
Parameters
value: DataRefLogic
Returns void
Methods
addAction
addAction(action, type, phase?): void
Parameters
action: Action
type: DataEventType
Optional phase: EventPhase
Returns void
Inherited from DataEventSource.addAction
addEvent
addEvent(event): void
Parameters
event: DataEvent
Returns void
Inherited from DataEventSource.addEvent
clone
clone(): DataRef
Returns DataRef
getEvent
getEvent(type): undefined | DataEvent
Parameters
type: DataEventType
Returns undefined | DataEvent
Inherited from DataEventSource.getEvent
getEvents
getEvents(): DataEvent[]
Returns DataEvent[]
Inherited from DataEventSource.getEvents
mergeEvent
mergeEvent(event): void
Parameters
event: DataEvent
Returns void
Inherited from DataEventSource.mergeEvent
removeEvent
removeEvent(type): void
Parameters
type: DataEventType
Returns void
Inherited from DataEventSource.removeEvent
