@netgrif/petriflow: Event
Class Event<T>
Type parameters
T
Hierarchy
Event
DataEvent
CaseEvent
ProcessEvent
RoleEvent
TransitionEvent
Index
Constructors
constructor
Properties
_id
_postActions
_preActions
_type
Accessors
id
postActions
preActions
type
Methods
addAction
Constructors
Protected constructor
new Event<T>(type: T, id: string): Event<T>
Type parameters
T
Parameters
type: T
id: string
Returns Event<T>
Properties
Private _id
_id: string
Private _postActions
_postActions: Action[]
Private _preActions
_preActions: Action[]
Private _type
_type: T
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
postActions
get postActions(): Action[]
Returns Action[]
preActions
get preActions(): Action[]
Returns Action[]
type
get type(): T
set type(value: T): void
Returns T
Parameters
value: T
Returns void
Methods
addAction
addAction(action: Action, phase: EventPhase): void
Parameters
action: Action
phase: EventPhase
Returns void
