@netgrif/petriflow: Event
Class Event<T>Abstract
Type Parameters
T
Hierarchy (view full)
Element
Event
CaseEvent
ProcessEvent
DataEvent
RoleEvent
TransitionEvent
Index
Constructors
constructor
Accessors
id
message
postActions
preActions
type
Methods
addAction
compare
isEmpty
Constructors
Protected constructor
new Event<T>(type, id): Event<T>
Type Parameters
T
Parameters
type: T
id: string
Returns Event<T>
Overrides Element.constructor
Accessors
id
get id(): string
Returns string
Inherited from Element.id
set id(value): void
Parameters
value: string
Returns void
Inherited from Element.id
message
get message(): I18nString
Returns I18nString
set message(value): void
Parameters
value: I18nString
Returns void
postActions
get postActions(): Action[]
Returns Action[]
preActions
get preActions(): Action[]
Returns Action[]
type
get type(): T
Returns T
set type(value): void
Parameters
value: T
Returns void
Methods
addAction
addAction(action, phase): void
Parameters
action: Action
phase: EventPhase
Returns void
compare
compare(other): number
Parameters
other: Element
Returns number
Inherited from Element.compare
isEmpty
isEmpty(): boolean
Returns boolean
