@netgrif/petriflow: ExportUtils
Class ExportUtils
Hierarchy
ExportUtils
Index
Constructors
constructor
Properties
xmlConstructor
Methods
exportAction
exportActions
exportCaseLogic
exportExpression
exportFunction
exportLogic
exportTag
Constructors
constructor
new ExportUtils(): ExportUtils
Returns ExportUtils
Properties
Protected xmlConstructor
xmlConstructor: XMLDocument = ...
Methods
exportAction
exportAction(element: Element, action: Action): void
Parameters
element: Element
action: Action
Returns void
exportActions
exportActions<T>(element: Element, event: Event<T>, phase: string): void
Type parameters
T
Parameters
element: Element
event: Event<T>
phase: string
Returns void
exportCaseLogic
exportCaseLogic(element: Element, logic: CaseLogic, type: string): void
Parameters
element: Element
logic: CaseLogic
type: string
Returns void
exportExpression
exportExpression(doc: Element, name: string, value: undefined | Expression | Expression[]): void
Parameters
doc: Element
name: string
value: undefined | Expression | Expression[]
Returns void
exportFunction
exportFunction(element: Element, _function: PetriflowFunction): void
Parameters
element: Element
_function: PetriflowFunction
Returns void
exportLogic
exportLogic(element: Element, logic: Logic, type: string): void
Parameters
element: Element
logic: Logic
type: string
Returns void
exportTag
exportTag(doc: Element, name: string, value: string | I18nString | I18nWithDynamic, force?: boolean, attributes?: { key: string; value: string }[]): void
Parameters
doc: Element
name: string
value: string | I18nString | I18nWithDynamic
force: boolean = false
Optional attributes: { key: string; value: string }[]
Returns void
