@netgrif/petriflow: ExportService
Class ExportService
Hierarchy
ExportService
Index
Constructors
constructor
Properties
exportUtils
xmlConstructor
PETRIFLOW_SCHEMA_URL
Methods
exportArcs
exportBreakpoints
exportComponent
exportData
exportDataGroup
exportDataRef
exportDataRefLayout
exportEvent
exportI18n
exportLayout
exportModel
exportPlaces
exportProcessEvents
exportProcessRef
exportProcessRefs
exportRoles
exportTransactions
exportTransitionLayout
exportTransitionRef
exportTransitions
exportXml
generateXml
xmlToString
Constructors
constructor
new ExportService(exportUtils?: ExportUtils): ExportService
Parameters
exportUtils: ExportUtils = ...
Returns ExportService
Properties
Protected exportUtils
exportUtils: ExportUtils = ...
Protected xmlConstructor
xmlConstructor: XMLDocument = ...
Static Readonly PETRIFLOW_SCHEMA_URL
PETRIFLOW_SCHEMA_URL: "https://netgrif.github.io/petriflow/petriflow.schema.xsd" = 'https://netgrif.github.io/petriflow/petriflow.schema.xsd'
Methods
exportArcs
exportArcs(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportBreakpoints
exportBreakpoints(exportArc: Element, arc: Arc): void
Parameters
exportArc: Element
arc: Arc
Returns void
exportComponent
exportComponent(element: Element, component: Component): void
Parameters
element: Element
component: Component
Returns void
exportData
exportData(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportDataGroup
exportDataGroup(element: Element, dataGroup: DataGroup): void
Parameters
element: Element
dataGroup: DataGroup
Returns void
exportDataRef
exportDataRef(element: Element, dataRef: DataRef): void
Parameters
element: Element
dataRef: DataRef
Returns void
exportDataRefLayout
exportDataRefLayout(element: Element, layout: DataLayout): void
Parameters
element: Element
layout: DataLayout
Returns void
exportEvent
exportEvent<T>(element: Element, event: Event<T>): void
Type parameters
T
Parameters
element: Element
event: Event<T>
Returns void
exportI18n
exportI18n(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
Private exportLayout
exportLayout(exportLayout: Element, layout: Layout): void
Parameters
exportLayout: Element
layout: Layout
Returns void
exportModel
exportModel(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportPlaces
exportPlaces(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportProcessEvents
exportProcessEvents(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportProcessRef
exportProcessRef(element: Element, ref: ProcessRoleRef | ProcessUserRef): void
Parameters
element: Element
ref: ProcessRoleRef | ProcessUserRef
Returns void
exportProcessRefs
exportProcessRefs(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportRoles
exportRoles(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportTransactions
exportTransactions(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportTransitionLayout
exportTransitionLayout(element: Element, layout: TransitionLayout): void
Parameters
element: Element
layout: TransitionLayout
Returns void
exportTransitionRef
exportTransitionRef(element: Element, ref: RoleRef | UserRef): void
Parameters
element: Element
ref: RoleRef | UserRef
Returns void
exportTransitions
exportTransitions(doc: Element, model: PetriNet): void
Parameters
doc: Element
model: PetriNet
Returns void
exportXml
exportXml(model: PetriNet): string
Parameters
model: PetriNet
Returns string
generateXml
generateXml(model: PetriNet): Element
Parameters
model: PetriNet
Returns Element
xmlToString
xmlToString(inputNode: string | Element, level?: number, singleton?: boolean): string
Parameters
inputNode: string | Element
level: number = 0
singleton: boolean = false
Returns string
