@netgrif/petriflow: ExportUtils
Class ExportUtils
Index
Constructors
constructor
Properties
xmlConstructor
Methods
createCDATA
exportAction
exportActions
exportArcType
exportCaseLogic
exportExpression
exportFunction
exportI18nString
exportI18nWithDynamic
exportLogic
exportOption
exportTag
exportTags
Constructors
constructor
new ExportUtils(): ExportUtils
Returns ExportUtils
Properties
Protected xmlConstructor
xmlConstructor: XMLDocument = ...
Methods
createCDATA
createCDATA(content): CDATASection
Parameters
content: string
Returns CDATASection
exportAction
exportAction(element, action): void
Parameters
element: Element
action: Action
Returns void
exportActions
exportActions<T>(element, event, phase): void
Type Parameters
T
Parameters
element: Element
event: Event<T>
phase: string
Returns void
exportArcType
exportArcType(type): XmlArcType
Parameters
type: ArcType
Returns XmlArcType
exportCaseLogic
exportCaseLogic(element, logic, type): void
Parameters
element: Element
logic: CaseLogic
type: string
Returns void
exportExpression
exportExpression(doc, name, value): void
Parameters
doc: Element
name: string
value: undefined | Expression
Returns void
exportFunction
exportFunction(element, _function): void
Parameters
element: Element
_function: PetriflowFunction
Returns void
exportI18nString
exportI18nString(doc, name, value, force?): void
Parameters
doc: Element
name: string
value: undefined | I18nString
force: boolean = false
Returns void
exportI18nWithDynamic
exportI18nWithDynamic(doc, name, value): void
Parameters
doc: Element
name: string
value: undefined | I18nWithDynamic
Returns void
exportLogic
exportLogic(element, logic, type): void
Parameters
element: Element
logic: Logic
type: string
Returns void
exportOption
exportOption(doc, name, value): void
Parameters
doc: Element
name: string
value: undefined | Option
Returns void
exportTag
exportTag(doc, name, value, force?, attributes?, cdata?): void
Parameters
doc: Element
name: string
value: undefined | string
force: boolean = false
Optional attributes: {
    key: string;
    value: string;
}[]
cdata: boolean = false
Returns void
exportTags
exportTags(doc, tags): void
Parameters
doc: Element
tags: Map<string, string>
Returns void
