@netgrif/petriflow: ExportService
Class ExportService
Index
Constructors
constructor
Properties
_exportUtils
xmlConstructor
PETRIFLOW_SCHEMA_URL
Methods
alphabetically
dataRefOrder
exportArcs
exportBreakpoints
exportComponent
exportData
exportDataGroup
exportDataRef
exportDataRefLayout
exportEvent
exportFunctions
exportI18n
exportModel
exportPlaces
exportProcessEvents
exportProcessRef
exportProcessRefs
exportRoles
exportTransactions
exportTransitionLayout
exportTransitionRef
exportTransitions
exportXml
generateXml
Constructors
constructor
new ExportService(_exportUtils?): ExportService
Parameters
_exportUtils: ExportUtils = ...
Returns ExportService
Properties
Protected _exportUtils
_exportUtils: ExportUtils = ...
Protected xmlConstructor
xmlConstructor: XMLDocument = ...
Static Readonly PETRIFLOW_SCHEMA_URL
PETRIFLOW_SCHEMA_URL: "https://petriflow.com/petriflow.schema.xsd" = 'https://petriflow.com/petriflow.schema.xsd'
Methods
alphabetically
alphabetically(a, b): number
Parameters
a: string
b: string
Returns number
dataRefOrder
dataRefOrder(a, b): number
Parameters
a: DataRef
b: DataRef
Returns number
exportArcs
exportArcs(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportBreakpoints
exportBreakpoints(exportArc, arc): void
Parameters
exportArc: Element
arc: Arc<NodeElement, NodeElement>
Returns void
exportComponent
exportComponent(element, component): void
Parameters
element: Element
component: Component
Returns void
exportData
exportData(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportDataGroup
exportDataGroup(element, dataGroup): void
Parameters
element: Element
dataGroup: DataGroup
Returns void
exportDataRef
exportDataRef(element, dataRef): void
Parameters
element: Element
dataRef: DataRef
Returns void
exportDataRefLayout
exportDataRefLayout(element, layout): void
Parameters
element: Element
layout: DataLayout
Returns void
exportEvent
exportEvent<T>(element, event): void
Type Parameters
T
Parameters
element: Element
event: Event<T>
Returns void
exportFunctions
exportFunctions(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportI18n
exportI18n(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportModel
exportModel(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportPlaces
exportPlaces(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportProcessEvents
exportProcessEvents(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportProcessRef
exportProcessRef(element, ref, name): void
Parameters
element: Element
ref: ProcessPermissionRef
name: string
Returns void
exportProcessRefs
exportProcessRefs(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportRoles
exportRoles(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportTransactions
exportTransactions(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportTransitionLayout
exportTransitionLayout(element, layout): void
Parameters
element: Element
layout: TransitionLayout
Returns void
exportTransitionRef
exportTransitionRef(element, ref, name): void
Parameters
element: Element
ref: TransitionPermissionRef
name: string
Returns void
exportTransitions
exportTransitions(doc, model): void
Parameters
doc: Element
model: PetriNet
Returns void
exportXml
exportXml(model): string
Parameters
model: PetriNet
Returns string
generateXml
generateXml(model): Element
Parameters
model: PetriNet
Returns Element
