@netgrif/petriflow: I18nWithDynamic
Class I18nWithDynamic
Hierarchy
I18nString
I18nWithDynamic
Index
Constructors
constructor
Properties
_dynamic
Accessors
dynamic
name
value
Methods
clone
Constructors
constructor
new I18nWithDynamic(value: string, name?: string, dynamic?: boolean): I18nWithDynamic
Overrides I18nString.constructor
Parameters
value: string
Optional name: string
dynamic: boolean = false
Returns I18nWithDynamic
Properties
Private _dynamic
_dynamic: boolean
Accessors
dynamic
get dynamic(): boolean
set dynamic(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
name
get name(): undefined | string
set name(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
clone
clone(): I18nWithDynamic
Overrides I18nString.clone
Returns I18nWithDynamic
