@netgrif/petriflow: ImportService
Class ImportService
Index
Constructors
constructor
Properties
importUtils
Methods
getPlaceTransition
importArcs
importBreakPoints
importData
importEvents
importFunctions
importI18n
importMapping
importModel
importPlace
importPlaces
importProcessRefs
importRoles
importTransactions
importTransitions
parseArc
parseData
parseFromXml
parseI18n
parseMapping
parsePlace
parseRole
parseTransition
resolveArc
Constructors
constructor
new ImportService(importUtils?): ImportService
Parameters
importUtils: ImportUtils = ...
Returns ImportService
Properties
Protected importUtils
importUtils: ImportUtils = ...
Methods
getPlaceTransition
getPlaceTransition(result, placeId, transitionId, arcId): [Place, Transition]
Parameters
result: PetriNetResult
placeId: string
transitionId: string
arcId: string
Returns [Place, Transition]
importArcs
importArcs(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importBreakPoints
importBreakPoints(xmlArc, arc, result): void
Parameters
xmlArc: Element
arc: Arc<NodeElement, NodeElement>
result: PetriNetResult
Returns void
importData
importData(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importEvents
importEvents(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importFunctions
importFunctions(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importI18n
importI18n(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importMapping
importMapping(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importModel
importModel(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importPlace
importPlace(modelResult, xmlPlace): void
Parameters
modelResult: PetriNetResult
xmlPlace: Element
Returns void
importPlaces
importPlaces(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importProcessRefs
importProcessRefs(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importRoles
importRoles(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importTransactions
importTransactions(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importTransitions
importTransitions(modelResult, xmlDoc): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
parseArc
parseArc(result, xmlArc): Arc<NodeElement, NodeElement>
Parameters
result: PetriNetResult
xmlArc: Element
Returns Arc<NodeElement, NodeElement>
parseData
parseData(result, xmlData, data): void
Parameters
result: PetriNetResult
xmlData: Element
data: DataVariable
Returns void
parseFromXml
parseFromXml(txt): PetriNetResult
Parameters
txt: string
Returns PetriNetResult
parseI18n
parseI18n(result, xmlI18n, i18nNode): void
Parameters
result: PetriNetResult
xmlI18n: Element
i18nNode: I18nTranslations
Returns void
parseMapping
parseMapping(model, xmlMap, mapping): void
Parameters
model: PetriNet
xmlMap: Element
mapping: Mapping
Returns void
parsePlace
parsePlace(model, xmlPlace, place): void
Parameters
model: PetriNet
xmlPlace: Element
place: Place
Returns void
parseRole
parseRole(model, xmlRole, role): void
Parameters
model: PetriNet
xmlRole: Element
role: Role
Returns void
parseTransition
parseTransition(result, xmlTrans, trans): void
Parameters
result: PetriNetResult
xmlTrans: Element
trans: Transition
Returns void
resolveArc
resolveArc(source, target, parsedArcType, arcId, result): Arc<NodeElement, NodeElement>
Parameters
source: string
target: string
parsedArcType: XmlArcType
arcId: string
result: PetriNetResult
Returns Arc<NodeElement, NodeElement>
