@netgrif/petriflow: ImportUtils
Class ImportUtils
Hierarchy
ImportUtils
Index
Constructors
constructor
Properties
actionIdCounter
eventIdCounter
Methods
attachReference
checkLengthAndNodes
checkVariability
getNextActionId
getNextEventId
parseAction
parseArcType
parseComponent
parseDataGroup
parseDataLayout
parseDataRef
parseDefinition
parseEncryption
parseEvent
parseExpression
parseFunction
parseI18n
parseI18nWithDynamic
parseNumberValue
parsePlaceStatic
parseProperty
parseRoleRef
parseTrigger
parseViewAndComponent
removeExcessiveIndents
resetActionId
resetEventId
resetIds
resolveCaseLogic
resolveFormat
resolveInit
resolveInits
resolveLogic
resolveLogicValue
tagAttribute
tagValue
Constructors
constructor
new ImportUtils(): ImportUtils
Returns ImportUtils
Properties
Private actionIdCounter
actionIdCounter: number = 0
Private eventIdCounter
eventIdCounter: number = 0
Methods
attachReference
attachReference(arc: Arc, reference: DataVariable | Place): void
Parameters
arc: Arc
reference: DataVariable | Place
Returns void
checkLengthAndNodes
checkLengthAndNodes(element: Element, name: string): boolean
Parameters
element: Element
name: string
Returns boolean
checkVariability
checkVariability(model: PetriNet, arc: Arc, reference: undefined | string): void
Parameters
model: PetriNet
arc: Arc
reference: undefined | string
Returns void
Private getNextActionId
getNextActionId(): number
Returns number
Private getNextEventId
getNextEventId(): number
Returns number
parseAction
parseAction(actionTag: Element): Action
Parameters
actionTag: Element
Returns Action
parseArcType
parseArcType(xmlArc: Element): ArcType
Parameters
xmlArc: Element
Returns ArcType
parseComponent
parseComponent(xmlTag: Element): undefined | Component
Parameters
xmlTag: Element
Returns undefined | Component
parseDataGroup
parseDataGroup(xmlDataGroup: Element): DataGroup
Parameters
xmlDataGroup: Element
Returns DataGroup
parseDataLayout
parseDataLayout(xmlLayout: null | Element): DataLayout
Parameters
xmlLayout: null | Element
Returns DataLayout
parseDataRef
parseDataRef(xmlDataRef: Element, index: number): DataRef
Parameters
xmlDataRef: Element
index: number
Returns DataRef
parseDefinition
parseDefinition(tag: Element): string
Parameters
tag: Element
Returns string
parseEncryption
parseEncryption(xmlTag: Element): undefined | string
Parameters
xmlTag: Element
Returns undefined | string
parseEvent
parseEvent<T>(xmlEvent: Element, event: Event<T>): void
Type parameters
T
Parameters
xmlEvent: Element
event: Event<T>
Returns void
parseExpression
parseExpression(xmlTag: Element, name: string): undefined | Expression
Parameters
xmlTag: Element
name: string
Returns undefined | Expression
parseFunction
parseFunction(xmlFunction: Element): PetriflowFunction
Parameters
xmlFunction: Element
Returns PetriflowFunction
parseI18n
parseI18n(xmlTag: Document | Element, child: string): I18nString
Parameters
xmlTag: Document | Element
child: string
Returns I18nString
parseI18nWithDynamic
parseI18nWithDynamic(xmlTag: Document | Element, child: string): I18nWithDynamic
Parameters
xmlTag: Document | Element
child: string
Returns I18nWithDynamic
parseNumberValue
parseNumberValue(element: null | Element, name: string): undefined | number
Parameters
element: null | Element
name: string
Returns undefined | number
parsePlaceStatic
parsePlaceStatic(xmlPlace: Element): boolean
Parameters
xmlPlace: Element
Returns boolean
parseProperty
parseProperty(property: Element): Property
Parameters
property: Element
Returns Property
parseRoleRef
parseRoleRef(xmlRoleRef: Element): RoleRef
Parameters
xmlRoleRef: Element
Returns RoleRef
parseTrigger
parseTrigger(xmlTrigger: Element): Trigger
Parameters
xmlTrigger: Element
Returns Trigger
parseViewAndComponent
parseViewAndComponent(xmlTag: Element): undefined | Component
Parameters
xmlTag: Element
Returns undefined | Component
removeExcessiveIndents
removeExcessiveIndents(action: string): string
Parameters
action: string
Returns string
resetActionId
resetActionId(): void
Returns void
resetEventId
resetEventId(): void
Returns void
resetIds
resetIds(): void
Returns void
resolveCaseLogic
resolveCaseLogic(xmlRoleRefLogic: Element, roleRef: ProcessRoleRef | ProcessUserRef): void
Parameters
xmlRoleRefLogic: Element
roleRef: ProcessRoleRef | ProcessUserRef
Returns void
resolveFormat
resolveFormat(xmlData: Element, data: DataVariable): void
Parameters
xmlData: Element
data: DataVariable
Returns void
resolveInit
resolveInit(xmlData: Element): undefined | Expression
Parameters
xmlData: Element
Returns undefined | Expression
resolveInits
resolveInits(xmlData: Element): Expression[]
Parameters
xmlData: Element
Returns Expression[]
resolveLogic
resolveLogic(xmlRoleRefLogic: Element, roleRef: RoleRef | UserRef): void
Parameters
xmlRoleRefLogic: Element
roleRef: RoleRef | UserRef
Returns void
resolveLogicValue
resolveLogicValue(logicValue: string): undefined | boolean
Parameters
logicValue: string
Returns undefined | boolean
tagAttribute
tagAttribute(xmlTag: null | Element, attribute: string): string
Parameters
xmlTag: null | Element
attribute: string
Returns string
tagValue
tagValue(xmlTag: null | Document | Element, child: string): string
Parameters
xmlTag: null | Document | Element
child: string
Returns string
