@netgrif/petriflow: ImportUtils
Class ImportUtils
Index
Constructors
constructor
Methods
attachReference
checkLengthAndNodes
checkVariability
parseAction
parseArcType
parseComponent
parseDataGroup
parseDataLayout
parseDataRef
parseDefinition
parseEncryption
parseEvent
parseExpression
parseFunction
parseI18n
parseI18nWithDynamic
parseNumberValue
parsePlaceStatic
parseProperty
parseRoleRef
parseTag
parseTags
parseTrigger
parseViewAndComponent
removeExcessiveIndents
resetActionId
resetEventId
resetIds
resolveCaseLogic
resolveFormat
resolveInit
resolveInitValue
resolveInits
resolveLogic
resolveLogicValue
tagAttribute
tagValue
initValueNumberTest
isInitValueNumber
Constructors
constructor
new ImportUtils(): ImportUtils
Returns ImportUtils
Methods
attachReference
attachReference(arc, reference): void
Parameters
arc: Arc<NodeElement, NodeElement>
reference: DataVariable | Place
Returns void
checkLengthAndNodes
checkLengthAndNodes(element, name): boolean
Parameters
element: Element
name: string
Returns boolean
checkVariability
checkVariability(model, arc, reference): void
Parameters
model: PetriNet
arc: Arc<NodeElement, NodeElement>
reference: undefined | string
Returns void
parseAction
parseAction(actionTag): Action
Parameters
actionTag: Element
Returns Action
parseArcType
parseArcType(xmlArc): XmlArcType
Parameters
xmlArc: Element
Returns XmlArcType
parseComponent
parseComponent(xmlTag): undefined | Component
Parameters
xmlTag: Element
Returns undefined | Component
parseDataGroup
parseDataGroup(xmlDataGroup): DataGroup
Parameters
xmlDataGroup: Element
Returns DataGroup
parseDataLayout
parseDataLayout(xmlLayout): DataLayout
Parameters
xmlLayout: null | Element
Returns DataLayout
parseDataRef
parseDataRef(xmlDataRef, index): DataRef
Parameters
xmlDataRef: Element
index: number
Returns DataRef
parseDefinition
parseDefinition(tag): string
Parameters
tag: Element
Returns string
parseEncryption
parseEncryption(xmlTag): undefined | string
Parameters
xmlTag: Element
Returns undefined | string
parseEvent
parseEvent<T>(xmlEvent, event): void
Type Parameters
T
Parameters
xmlEvent: Element
event: Event<T>
Returns void
parseExpression
parseExpression(xmlTag, name): undefined | Expression
Parameters
xmlTag: Element
name: string
Returns undefined | Expression
parseFunction
parseFunction(xmlFunction): PetriflowFunction
Parameters
xmlFunction: Element
Returns PetriflowFunction
parseI18n
parseI18n(xmlTag, child): I18nString
Parameters
xmlTag: Element | Document
child: string
Returns I18nString
parseI18nWithDynamic
parseI18nWithDynamic(xmlTag, child): I18nWithDynamic
Parameters
xmlTag: Element | Document
child: string
Returns I18nWithDynamic
parseNumberValue
parseNumberValue(element, name): undefined | number
Parameters
element: null | Element
name: string
Returns undefined | number
parsePlaceStatic
parsePlaceStatic(xmlPlace): boolean
Parameters
xmlPlace: Element
Returns boolean
parseProperty
parseProperty(property): Property
Parameters
property: Element
Returns Property
parseRoleRef
parseRoleRef(xmlRoleRef): TransitionPermissionRef
Parameters
xmlRoleRef: Element
Returns TransitionPermissionRef
parseTag
parseTag(tags, tagElement): void
Parameters
tags: Map<string, string>
tagElement: Element
Returns void
parseTags
parseTags(xmlDoc): Map<string, string>
Parameters
xmlDoc: Element | Document
Returns Map<string, string>
parseTrigger
parseTrigger(xmlTrigger): Trigger
Parameters
xmlTrigger: Element
Returns Trigger
parseViewAndComponent
parseViewAndComponent(xmlTag): undefined | Component
Parameters
xmlTag: Element
Returns undefined | Component
removeExcessiveIndents
removeExcessiveIndents(action): string
Parameters
action: string
Returns string
resetActionId
resetActionId(): void
Returns void
resetEventId
resetEventId(): void
Returns void
resetIds
resetIds(): void
Returns void
resolveCaseLogic
resolveCaseLogic(xmlRoleRefLogic, roleRef): void
Parameters
xmlRoleRefLogic: Element
roleRef: ProcessPermissionRef
Returns void
resolveFormat
resolveFormat(xmlData, data): void
Parameters
xmlData: Element
data: DataVariable
Returns void
resolveInit
resolveInit(xmlData): undefined | I18nWithDynamic
Parameters
xmlData: Element
Returns undefined | I18nWithDynamic
resolveInitValue
resolveInitValue(elementValue): undefined | I18nWithDynamic
Parameters
elementValue: undefined | Element
Returns undefined | I18nWithDynamic
resolveInits
resolveInits(xmlData): I18nWithDynamic[]
Parameters
xmlData: Element
Returns I18nWithDynamic[]
resolveLogic
resolveLogic(xmlRoleRefLogic, roleRef): void
Parameters
xmlRoleRefLogic: Element
roleRef: TransitionPermissionRef
Returns void
resolveLogicValue
resolveLogicValue(logicValue): undefined | boolean
Parameters
logicValue: string
Returns undefined | boolean
tagAttribute
tagAttribute(xmlTag, attribute): string
Parameters
xmlTag: null | Element
attribute: string
Returns string
tagValue
tagValue(xmlTag, child): string
Parameters
xmlTag: null | Element | Document
child: string
Returns string
Static initValueNumberTest
initValueNumberTest(value?): boolean
Validates whether the provided value in an I18nWithDynamic object is a valid positive number string.
Parameters
Optional value: I18nWithDynamic
The object containing the value to be tested.
Returns boolean
Returns true if the value exists, is non-empty, and matches the regex pattern for a positive number; otherwise, returns false.
Static isInitValueNumber
isInitValueNumber(value?): boolean
Determines whether the given value is an initial numeric value. This method checks if the provided value is defined, has a value property, and passes the initValueNumberTest logic.
Parameters
Optional value: I18nWithDynamic
The value to be checked.
Returns boolean
Returns true if the value is an initial numeric value, otherwise false.
