@netgrif/petriflow: ImportService
Class ImportService
Hierarchy
ImportService
Index
Constructors
constructor
Properties
importUtils
ANONYMOUS_ROLE_DEFAULT_VALUE
DEFAULT_ROLE_DEFAULT_VALUE
PARSE_ERROR_LINE_EXTRACTION_REGEX
TRANSITION_ROLE_DEFAULT_VALUE
Methods
checkI18ns
importArcs
importAssignedUser
importBreakPoints
importData
importEvents
importFromXml
importFunctions
importI18n
importMapping
importModel
importPlaces
importProcessRefs
importRoles
importTransactionRef
importTransactions
importTransitionDataGroups
importTransitionEvent
importTransitionEvents
importTransitionLayout
importTransitionMetadata
importTransitionRoleRefs
importTransitionTriggers
importTransitionUserRefs
importTransitions
parseArc
parseData
parseFromXml
parseI18n
parseMapping
parsePlace
parseRole
parseTransition
parseXml
checkI18n
Constructors
constructor
new ImportService(importUtils?: ImportUtils): ImportService
Parameters
importUtils: ImportUtils = ...
Returns ImportService
Properties
Protected importUtils
importUtils: ImportUtils = ...
Static Private Readonly ANONYMOUS_ROLE_DEFAULT_VALUE
ANONYMOUS_ROLE_DEFAULT_VALUE: false = false
Static Private Readonly DEFAULT_ROLE_DEFAULT_VALUE
DEFAULT_ROLE_DEFAULT_VALUE: false = false
Static Private Readonly PARSE_ERROR_LINE_EXTRACTION_REGEX
PARSE_ERROR_LINE_EXTRACTION_REGEX: "(?:L|l)ine.*?(\\d+).*?(?:C|c)olumn.*?(\\d+)" = '(?:L|l)ine.*?(\\d+).*?(?:C|c)olumn.*?(\\d+)'
Static Private Readonly TRANSITION_ROLE_DEFAULT_VALUE
TRANSITION_ROLE_DEFAULT_VALUE: false = false
Methods
Private checkI18ns
checkI18ns(modelResult: PetriNetResult): void
Parameters
modelResult: PetriNetResult
Returns void
importArcs
importArcs(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
Private importAssignedUser
importAssignedUser(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
importBreakPoints
importBreakPoints(xmlArc: Element, arc: Arc, result: PetriNetResult): void
Parameters
xmlArc: Element
arc: Arc
result: PetriNetResult
Returns void
importData
importData(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importEvents
importEvents(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
Private importFromXml
importFromXml(xmlDoc: Document, result: PetriNetResult): PetriNetResult
Parameters
xmlDoc: Document
result: PetriNetResult
Returns PetriNetResult
importFunctions
importFunctions(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importI18n
importI18n(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importMapping
importMapping(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importModel
importModel(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importPlaces
importPlaces(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importProcessRefs
importProcessRefs(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
importRoles
importRoles(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
Private importTransactionRef
importTransactionRef(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
importTransactions
importTransactions(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
Private importTransitionDataGroups
importTransitionDataGroups(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionEvent
importTransitionEvent(xmlEvent: Element, index: number, trans: Transition, result: PetriNetResult): void
Parameters
xmlEvent: Element
index: number
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionEvents
importTransitionEvents(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionLayout
importTransitionLayout(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionMetadata
importTransitionMetadata(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionRoleRefs
importTransitionRoleRefs(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionTriggers
importTransitionTriggers(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
Private importTransitionUserRefs
importTransitionUserRefs(xmlTrans: Element, trans: Transition, result: PetriNetResult): void
Parameters
xmlTrans: Element
trans: Transition
result: PetriNetResult
Returns void
importTransitions
importTransitions(modelResult: PetriNetResult, xmlDoc: Document): void
Parameters
modelResult: PetriNetResult
xmlDoc: Document
Returns void
parseArc
parseArc(result: PetriNetResult, xmlArc: Element): Arc
Parameters
result: PetriNetResult
xmlArc: Element
Returns Arc
parseData
parseData(result: PetriNetResult, xmlData: Element, data: DataVariable): void
Parameters
result: PetriNetResult
xmlData: Element
data: DataVariable
Returns void
parseFromXml
parseFromXml(txt: string): PetriNetResult
Parameters
txt: string
Returns PetriNetResult
parseI18n
parseI18n(result: PetriNetResult, xmlI18n: Element, i18nNode: I18nTranslations): void
Parameters
result: PetriNetResult
xmlI18n: Element
i18nNode: I18nTranslations
Returns void
parseMapping
parseMapping(model: PetriNet, xmlMap: Element, mapping: Mapping): void
Parameters
model: PetriNet
xmlMap: Element
mapping: Mapping
Returns void
parsePlace
parsePlace(model: PetriNet, xmlPlace: Element, place: Place): void
Parameters
model: PetriNet
xmlPlace: Element
place: Place
Returns void
parseRole
parseRole(model: PetriNet, xmlRole: Element, role: Role): void
Parameters
model: PetriNet
xmlRole: Element
role: Role
Returns void
parseTransition
parseTransition(result: PetriNetResult, xmlTrans: Element, trans: Transition): void
Parameters
result: PetriNetResult
xmlTrans: Element
trans: Transition
Returns void
Private parseXml
parseXml(txt: string): Document
Parameters
txt: string
Returns Document
Static Private checkI18n
checkI18n(s: undefined | I18nString, i18ns: I18nTranslations, modelResult: PetriNetResult): void
Parameters
s: undefined | I18nString
i18ns: I18nTranslations
modelResult: PetriNetResult
Returns void
