@netgrif/petriflow: Mapping
Class Mapping
Hierarchy
Mapping
Index
Constructors
constructor
Properties
_dataGroup
_dataRef
_id
_roleRef
_transitionRef
_trigger
Accessors
dataGroup
dataRef
id
roleRef
transitionRef
trigger
Methods
clone
Constructors
constructor
new Mapping(id: string, transRef: string): Mapping
Parameters
id: string
transRef: string
Returns Mapping
Properties
Private _dataGroup
_dataGroup: DataGroup[]
Private _dataRef
_dataRef: DataRef[]
Private _id
_id: string
Private _roleRef
_roleRef: RoleRef[]
Private _transitionRef
_transitionRef: string
Private _trigger
_trigger: Trigger[]
Accessors
dataGroup
get dataGroup(): DataGroup[]
set dataGroup(value: DataGroup[]): void
Returns DataGroup[]
Parameters
value: DataGroup[]
Returns void
dataRef
get dataRef(): DataRef[]
set dataRef(value: DataRef[]): void
Returns DataRef[]
Parameters
value: DataRef[]
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
roleRef
get roleRef(): RoleRef[]
set roleRef(value: RoleRef[]): void
Returns RoleRef[]
Parameters
value: RoleRef[]
Returns void
transitionRef
get transitionRef(): string
set transitionRef(value: string): void
Returns string
Parameters
value: string
Returns void
trigger
get trigger(): Trigger[]
set trigger(value: Trigger[]): void
Returns Trigger[]
Parameters
value: Trigger[]
Returns void
Methods
clone
clone(): Mapping
Returns Mapping
