@netgrif/petriflow: Option
Class Option
Index
Constructors
constructor
Accessors
key
value
Methods
clone
of
Constructors
constructor
new Option(key?, value?): Option
Parameters
key: string = ''
value: I18nString = ...
Returns Option
Accessors
key
get key(): string
Returns string
set key(value): void
Parameters
value: string
Returns void
value
get value(): I18nString
Returns I18nString
set value(value): void
Parameters
value: I18nString
Returns void
Methods
clone
clone(): Option
Returns Option
Static of
of(key, value): Option
Parameters
key: string
value: I18nString
Returns Option
