@netgrif/petriflow: PetriNet
Class PetriNet
Hierarchy
PetriNet
Index
Constructors
constructor
Properties
_anonymousRole
_arcs
_caseEvents
_caseName
_data
_defaultRole
_functions
_i18ns
_icon
_id
_initials
_mappings
_places
_processEvents
_roleRefs
_roles
_title
_transactions
_transitionRole
_transitions
_userRefs
_version
Accessors
anonymousRole
caseName
defaultRole
functions
icon
id
initials
title
transitionRole
version
Methods
addArc
addCaseEvent
addData
addFunction
addI18n
addMapping
addPlace
addProcessEvent
addRole
addRoleRef
addTransaction
addTransition
addUserRef
clone
getArc
getArcs
getCaseEvent
getCaseEvents
getData
getDataSet
getI18n
getI18ns
getMapping
getMappings
getPlace
getPlaces
getProcessEvent
getProcessEvents
getRole
getRoleRef
getRoleRefs
getRoles
getTransaction
getTransactions
getTransition
getTransitions
getUserRef
getUserRefs
removeArc
removeCaseEvent
removeData
removeI18n
removeMapping
removePlace
removeProcessEvent
removeRole
removeRoleRef
removeTransaction
removeTransition
removeUserRef
Constructors
constructor
new PetriNet(): PetriNet
Returns PetriNet
Properties
Private _anonymousRole
_anonymousRole: boolean
Private _arcs
_arcs: Map<string, Arc>
Private _caseEvents
_caseEvents: Map<CaseEventType, CaseEvent>
Private _caseName
_caseName: I18nWithDynamic
Private _data
_data: Map<string, DataVariable>
Private _defaultRole
_defaultRole: boolean
Private _functions
_functions: PetriflowFunction[]
Private _i18ns
_i18ns: Map<string, I18nTranslations>
Private _icon
_icon: string
Private _id
_id: string
Private _initials
_initials: string
Private _mappings
_mappings: Map<string, Mapping>
Private _places
_places: Map<string, Place>
Private _processEvents
_processEvents: Map<UPLOAD, ProcessEvent>
Private _roleRefs
_roleRefs: Map<string, ProcessRoleRef>
Private _roles
_roles: Map<string, Role>
Private _title
_title: I18nString
Private _transactions
_transactions: Map<string, Transaction>
Private _transitionRole
_transitionRole: boolean
Private _transitions
_transitions: Map<string, Transition>
Private _userRefs
_userRefs: Map<string, ProcessUserRef>
Private _version
_version: string
Accessors
anonymousRole
get anonymousRole(): boolean
set anonymousRole(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
caseName
get caseName(): I18nWithDynamic
set caseName(value: I18nWithDynamic): void
Returns I18nWithDynamic
Parameters
value: I18nWithDynamic
Returns void
defaultRole
get defaultRole(): boolean
set defaultRole(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
functions
get functions(): PetriflowFunction[]
set functions(value: PetriflowFunction[]): void
Returns PetriflowFunction[]
Parameters
value: PetriflowFunction[]
Returns void
icon
get icon(): string
set icon(value: string): void
Returns string
Parameters
value: string
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
initials
get initials(): string
set initials(value: string): void
Returns string
Parameters
value: string
Returns void
title
get title(): I18nString
set title(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
transitionRole
get transitionRole(): boolean
set transitionRole(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
version
get version(): string
set version(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addArc
addArc(arc: Arc): void
Parameters
arc: Arc
Returns void
addCaseEvent
addCaseEvent(event: CaseEvent): void
Parameters
event: CaseEvent
Returns void
addData
addData(dataVariable: DataVariable): void
Parameters
dataVariable: DataVariable
Returns void
addFunction
addFunction(value: PetriflowFunction): void
Parameters
value: PetriflowFunction
Returns void
addI18n
addI18n(i18n: I18nTranslations): void
Parameters
i18n: I18nTranslations
Returns void
addMapping
addMapping(mapping: Mapping): void
Parameters
mapping: Mapping
Returns void
addPlace
addPlace(place: Place): void
Parameters
place: Place
Returns void
addProcessEvent
addProcessEvent(event: ProcessEvent): void
Parameters
event: ProcessEvent
Returns void
addRole
addRole(role: Role): void
Parameters
role: Role
Returns void
addRoleRef
addRoleRef(roleRef: ProcessRoleRef): void
Parameters
roleRef: ProcessRoleRef
Returns void
addTransaction
addTransaction(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
addTransition
addTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
addUserRef
addUserRef(userRef: ProcessUserRef): void
Parameters
userRef: ProcessUserRef
Returns void
clone
clone(): PetriNet
Returns PetriNet
getArc
getArc(id: string): undefined | Arc
Parameters
id: string
Returns undefined | Arc
getArcs
getArcs(): Arc[]
Returns Arc[]
getCaseEvent
getCaseEvent(type: CaseEventType): undefined | CaseEvent
Parameters
type: CaseEventType
Returns undefined | CaseEvent
getCaseEvents
getCaseEvents(): CaseEvent[]
Returns CaseEvent[]
getData
getData(id: string): undefined | DataVariable
Parameters
id: string
Returns undefined | DataVariable
getDataSet
getDataSet(): DataVariable[]
Returns DataVariable[]
getI18n
getI18n(locale: string): undefined | I18nTranslations
Parameters
locale: string
Returns undefined | I18nTranslations
getI18ns
getI18ns(): I18nTranslations[]
Returns I18nTranslations[]
getMapping
getMapping(id: string): undefined | Mapping
Parameters
id: string
Returns undefined | Mapping
getMappings
getMappings(): Mapping[]
Returns Mapping[]
getPlace
getPlace(id: string): undefined | Place
Parameters
id: string
Returns undefined | Place
getPlaces
getPlaces(): Place[]
Returns Place[]
getProcessEvent
getProcessEvent(type: UPLOAD): undefined | ProcessEvent
Parameters
type: UPLOAD
Returns undefined | ProcessEvent
getProcessEvents
getProcessEvents(): ProcessEvent[]
Returns ProcessEvent[]
getRole
getRole(id: string): undefined | Role
Parameters
id: string
Returns undefined | Role
getRoleRef
getRoleRef(id: string): undefined | ProcessRoleRef
Parameters
id: string
Returns undefined | ProcessRoleRef
getRoleRefs
getRoleRefs(): ProcessRoleRef[]
Returns ProcessRoleRef[]
getRoles
getRoles(): Role[]
Returns Role[]
getTransaction
getTransaction(id: string): undefined | Transaction
Parameters
id: string
Returns undefined | Transaction
getTransactions
getTransactions(): Transaction[]
Returns Transaction[]
getTransition
getTransition(id: string): undefined | Transition
Parameters
id: string
Returns undefined | Transition
getTransitions
getTransitions(): Transition[]
Returns Transition[]
getUserRef
getUserRef(id: string): undefined | ProcessUserRef
Parameters
id: string
Returns undefined | ProcessUserRef
getUserRefs
getUserRefs(): ProcessUserRef[]
Returns ProcessUserRef[]
removeArc
removeArc(id: string): void
Parameters
id: string
Returns void
removeCaseEvent
removeCaseEvent(type: CaseEventType): void
Parameters
type: CaseEventType
Returns void
removeData
removeData(id: string): void
Parameters
id: string
Returns void
removeI18n
removeI18n(locale: string): void
Parameters
locale: string
Returns void
removeMapping
removeMapping(id: string): void
Parameters
id: string
Returns void
removePlace
removePlace(id: string): void
Parameters
id: string
Returns void
removeProcessEvent
removeProcessEvent(type: UPLOAD): void
Parameters
type: UPLOAD
Returns void
removeRole
removeRole(id: string): void
Parameters
id: string
Returns void
removeRoleRef
removeRoleRef(id: string): void
Parameters
id: string
Returns void
removeTransaction
removeTransaction(id: string): void
Parameters
id: string
Returns void
removeTransition
removeTransition(id: string): void
Parameters
id: string
Returns void
removeUserRef
removeUserRef(id: string): void
Parameters
id: string
Returns void
