@netgrif/petriflow: PetriNet
Class PetriNet
Index
Constructors
constructor
Accessors
anonymousRole
caseName
defaultRole
functions
icon
id
initials
lastChanged
tags
title
transitionRole
version
Methods
addArc
addCaseEvent
addData
addFunction
addI18n
addMapping
addPlace
addProcessEvent
addRole
addRoleRef
addTransaction
addTransition
addUserRef
clone
getArc
getArcs
getCaseEvent
getCaseEvents
getData
getDataSet
getI18n
getI18ns
getMapping
getMappings
getPlace
getPlaces
getProcessEvent
getProcessEvents
getRole
getRoleRef
getRoleRefs
getRoles
getTransaction
getTransactions
getTransition
getTransitions
getUserRef
getUserRefs
removeArc
removeCaseEvent
removeData
removeI18n
removeMapping
removePlace
removeProcessEvent
removeRole
removeRoleRef
removeTransaction
removeTransition
removeUserRef
Constructors
constructor
new PetriNet(): PetriNet
Returns PetriNet
Accessors
anonymousRole
get anonymousRole(): boolean
Returns boolean
set anonymousRole(value): void
Parameters
value: boolean
Returns void
caseName
get caseName(): I18nWithDynamic
Returns I18nWithDynamic
set caseName(value): void
Parameters
value: I18nWithDynamic
Returns void
defaultRole
get defaultRole(): boolean
Returns boolean
set defaultRole(value): void
Parameters
value: boolean
Returns void
functions
get functions(): PetriflowFunction[]
Returns PetriflowFunction[]
set functions(value): void
Parameters
value: PetriflowFunction[]
Returns void
icon
get icon(): string
Returns string
set icon(value): void
Parameters
value: string
Returns void
id
get id(): string
Returns string
set id(value): void
Parameters
value: string
Returns void
initials
get initials(): string
Returns string
set initials(value): void
Parameters
value: string
Returns void
lastChanged
get lastChanged(): number
Returns number
set lastChanged(value): void
Parameters
value: number
Returns void
tags
get tags(): Map<string, string>
Returns Map<string, string>
set tags(value): void
Parameters
value: Map<string, string>
Returns void
title
get title(): I18nString
Returns I18nString
set title(value): void
Parameters
value: I18nString
Returns void
transitionRole
get transitionRole(): boolean
Returns boolean
set transitionRole(value): void
Parameters
value: boolean
Returns void
version
get version(): string
Returns string
set version(value): void
Parameters
value: string
Returns void
Methods
addArc
addArc(arc): void
Parameters
arc: Arc<NodeElement, NodeElement>
Returns void
addCaseEvent
addCaseEvent(event): void
Parameters
event: CaseEvent
Returns void
addData
addData(dataVariable): void
Parameters
dataVariable: DataVariable
Returns void
addFunction
addFunction(value): void
Parameters
value: PetriflowFunction
Returns void
addI18n
addI18n(i18n): void
Parameters
i18n: I18nTranslations
Returns void
addMapping
addMapping(mapping): void
Parameters
mapping: Mapping
Returns void
addPlace
addPlace(place): void
Parameters
place: Place
Returns void
addProcessEvent
addProcessEvent(event): void
Parameters
event: ProcessEvent
Returns void
addRole
addRole(role): void
Parameters
role: Role
Returns void
addRoleRef
addRoleRef(roleRef): void
Parameters
roleRef: ProcessPermissionRef
Returns void
addTransaction
addTransaction(transaction): void
Parameters
transaction: Transaction
Returns void
addTransition
addTransition(transition): void
Parameters
transition: Transition
Returns void
addUserRef
addUserRef(userRef): void
Parameters
userRef: ProcessPermissionRef
Returns void
clone
clone(): PetriNet
Returns PetriNet
getArc
getArc(id): undefined | Arc<NodeElement, NodeElement>
Parameters
id: string
Returns undefined | Arc<NodeElement, NodeElement>
getArcs
getArcs(): Arc<NodeElement, NodeElement>[]
Returns Arc<NodeElement, NodeElement>[]
getCaseEvent
getCaseEvent(type): undefined | CaseEvent
Parameters
type: CaseEventType
Returns undefined | CaseEvent
getCaseEvents
getCaseEvents(): CaseEvent[]
Returns CaseEvent[]
getData
getData(id): undefined | DataVariable
Parameters
id: string
Returns undefined | DataVariable
getDataSet
getDataSet(): DataVariable[]
Returns DataVariable[]
getI18n
getI18n(locale): undefined | I18nTranslations
Parameters
locale: string
Returns undefined | I18nTranslations
getI18ns
getI18ns(): I18nTranslations[]
Returns I18nTranslations[]
getMapping
getMapping(id): undefined | Mapping
Parameters
id: string
Returns undefined | Mapping
getMappings
getMappings(): Mapping[]
Returns Mapping[]
getPlace
getPlace(id): undefined | Place
Parameters
id: string
Returns undefined | Place
getPlaces
getPlaces(): Place[]
Returns Place[]
getProcessEvent
getProcessEvent(type): undefined | ProcessEvent
Parameters
type: UPLOAD
Returns undefined | ProcessEvent
getProcessEvents
getProcessEvents(): ProcessEvent[]
Returns ProcessEvent[]
getRole
getRole(id): undefined | Role
Parameters
id: string
Returns undefined | Role
getRoleRef
getRoleRef(id): undefined | ProcessPermissionRef
Parameters
id: string
Returns undefined | ProcessPermissionRef
getRoleRefs
getRoleRefs(): ProcessPermissionRef[]
Returns ProcessPermissionRef[]
getRoles
getRoles(): Role[]
Returns Role[]
getTransaction
getTransaction(id): undefined | Transaction
Parameters
id: string
Returns undefined | Transaction
getTransactions
getTransactions(): Transaction[]
Returns Transaction[]
getTransition
getTransition(id): undefined | Transition
Parameters
id: string
Returns undefined | Transition
getTransitions
getTransitions(): Transition[]
Returns Transition[]
getUserRef
getUserRef(id): undefined | ProcessPermissionRef
Parameters
id: string
Returns undefined | ProcessPermissionRef
getUserRefs
getUserRefs(): ProcessPermissionRef[]
Returns ProcessPermissionRef[]
removeArc
removeArc(id): void
Parameters
id: string
Returns void
removeCaseEvent
removeCaseEvent(type): void
Parameters
type: CaseEventType
Returns void
removeData
removeData(id): void
Parameters
id: string
Returns void
removeI18n
removeI18n(locale): void
Parameters
locale: string
Returns void
removeMapping
removeMapping(id): void
Parameters
id: string
Returns void
removePlace
removePlace(id): void
Parameters
id: string
Returns void
removeProcessEvent
removeProcessEvent(type): void
Parameters
type: UPLOAD
Returns void
removeRole
removeRole(id): void
Parameters
id: string
Returns void
removeRoleRef
removeRoleRef(id): void
Parameters
id: string
Returns void
removeTransaction
removeTransaction(id): void
Parameters
id: string
Returns void
removeTransition
removeTransition(id): void
Parameters
id: string
Returns void
removeUserRef
removeUserRef(id): void
Parameters
id: string
Returns void
