@netgrif/petriflow: PetriNetResult
Class PetriNetResult
Hierarchy
PetriNetResult
Index
Constructors
constructor
Properties
_errors
_fileName
_info
_model
_warnings
Accessors
errors
fileName
info
model
warnings
Methods
addError
addInfo
addWarning
Constructors
constructor
new PetriNetResult(model?: PetriNet): PetriNetResult
Parameters
model: PetriNet = ...
Returns PetriNetResult
Properties
Private _errors
_errors: string[]
Private Optional _fileName
_fileName?: string
Private _info
_info: string[]
Private _model
_model: PetriNet
Private _warnings
_warnings: string[]
Accessors
errors
get errors(): string[]
Returns string[]
fileName
get fileName(): undefined | string
set fileName(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
info
get info(): string[]
Returns string[]
model
get model(): PetriNet
set model(value: PetriNet): void
Returns PetriNet
Parameters
value: PetriNet
Returns void
warnings
get warnings(): string[]
Returns string[]
Methods
addError
addError(error: string, e: Error): void
Parameters
error: string
e: Error
Returns void
addInfo
addInfo(value: string): void
Parameters
value: string
Returns void
addWarning
addWarning(warning: string): void
Parameters
warning: string
Returns void
