@netgrif/petriflow: Place
Class Place
Hierarchy
NodeElement
Place
Index
Constructors
constructor
Properties
_marking
_static
Accessors
id
label
marking
static
x
y
Methods
clone
Constructors
constructor
new Place(x: number, y: number, isStatic: boolean, id: string): Place
Overrides NodeElement.constructor
Parameters
x: number
y: number
isStatic: boolean
id: string
Returns Place
Properties
Private _marking
_marking: number
Private _static
_static: boolean
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
label
get label(): I18nString
set label(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
marking
get marking(): number
set marking(value: number): void
Returns number
Parameters
value: number
Returns void
static
get static(): boolean
set static(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): Place
Returns Place
