@netgrif/petriflow: ReadArc
Class ReadArc
Hierarchy (view full)
PlaceTransitionArc
ReadArc
Index
Constructors
constructor
Properties
arcTypeMapping
Accessors
breakpoints
destination
id
multiplicity
reference
source
type
Methods
assertCanFire
canFire
clone
cloneAttributes
consume
Constructors
constructor
new ReadArc(source, target, id): ReadArc
Parameters
source: Place
target: Transition
id: string
Returns ReadArc
Inherited from PlaceTransitionArc.constructor
Properties
Static arcTypeMapping
arcTypeMapping: Map<ArcType, XmlArcType> = ...
Inherited from PlaceTransitionArc.arcTypeMapping
Accessors
breakpoints
get breakpoints(): Breakpoint[]
Returns Breakpoint[]
Inherited from PlaceTransitionArc.breakpoints
set breakpoints(value): void
Parameters
value: Breakpoint[]
Returns void
Inherited from PlaceTransitionArc.breakpoints
destination
get destination(): D
Returns D
Inherited from PlaceTransitionArc.destination
set destination(value): void
Parameters
value: D
Returns void
Inherited from PlaceTransitionArc.destination
id
get id(): string
Returns string
Inherited from PlaceTransitionArc.id
set id(value): void
Parameters
value: string
Returns void
Inherited from PlaceTransitionArc.id
multiplicity
get multiplicity(): number
Returns number
Inherited from PlaceTransitionArc.multiplicity
set multiplicity(value): void
Parameters
value: number
Returns void
Inherited from PlaceTransitionArc.multiplicity
reference
get reference(): undefined | string
Returns undefined | string
Inherited from PlaceTransitionArc.reference
set reference(value): void
Parameters
value: undefined | string
Returns void
Inherited from PlaceTransitionArc.reference
source
get source(): S
Returns S
Inherited from PlaceTransitionArc.source
set source(value): void
Parameters
value: S
Returns void
Inherited from PlaceTransitionArc.source
type
get type(): ArcType
Returns ArcType
Overrides PlaceTransitionArc.type
Methods
assertCanFire
assertCanFire(): void
Returns void
Inherited from PlaceTransitionArc.assertCanFire
canFire
canFire(): boolean
Read arc enables transition to fire if the input place contains at least as many tokens as the multiplicity of arc.
Returns boolean
true if place marking >= multiplicity, false otherwise
Overrides PlaceTransitionArc.canFire
clone
clone(): ReadArc
Returns ReadArc
Overrides PlaceTransitionArc.clone
cloneAttributes
cloneAttributes(cloned): void
Parameters
cloned: Arc<Place, Transition>
Returns void
Inherited from PlaceTransitionArc.cloneAttributes
consume
consume(): number
Read arc does not consume any tokens from input place.
Returns number
always 0
Throws
Error if firing precondition is not fulfilled.
Overrides PlaceTransitionArc.consume
