@netgrif/petriflow: RegularTransitionPlaceArc
Class RegularTransitionPlaceArc
Hierarchy
TransitionPlaceArc
RegularTransitionPlaceArc
Index
Constructors
constructor
Properties
arcTypeMapping
Accessors
breakpoints
destination
id
multiplicity
reference
source
type
Methods
clone
cloneAttributes
produce
Constructors
constructor
new RegularTransitionPlaceArc(source: Transition, target: Place, id: string): RegularTransitionPlaceArc
Inherited from TransitionPlaceArc.constructor
Parameters
source: Transition
target: Place
id: string
Returns RegularTransitionPlaceArc
Properties
Static arcTypeMapping
arcTypeMapping: Map<ArcType, XmlArcType> = ...
Inherited from TransitionPlaceArc.arcTypeMapping
Accessors
breakpoints
get breakpoints(): Breakpoint[]
set breakpoints(value: Breakpoint[]): void
Returns Breakpoint[]
Parameters
value: Breakpoint[]
Returns void
destination
get destination(): D
set destination(value: D): void
Returns D
Parameters
value: D
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
multiplicity
get multiplicity(): number
set multiplicity(value: number): void
Returns number
Parameters
value: number
Returns void
reference
get reference(): undefined | string
set reference(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
source
get source(): S
set source(value: S): void
Returns S
Parameters
value: S
Returns void
type
get type(): ArcType
Returns ArcType
Methods
clone
clone(): RegularTransitionPlaceArc
Overrides TransitionPlaceArc.clone
Returns RegularTransitionPlaceArc
cloneAttributes
cloneAttributes(cloned: Arc<Transition, Place>): void
Inherited from TransitionPlaceArc.cloneAttributes
Parameters
cloned: Arc<Transition, Place>
Returns void
produce
produce(): void
Overrides TransitionPlaceArc.produce
Regular arc produces number of tokens equal to its multiplicity.
Returns void
