@netgrif/petriflow: Role
Class Role
Hierarchy (view full)
EventSource<RoleEvent, RoleEventType>
Role
Index
Constructors
constructor
Properties
ANONYMOUS
DEFAULT
Accessors
events
global
id
title
Methods
addEvent
clone
compare
getEvent
getEvents
mergeEvent
removeEvent
Constructors
constructor
new Role(id): Role
Parameters
id: string
Returns Role
Overrides EventSource.constructor
Properties
Static Readonly ANONYMOUS
ANONYMOUS: "anonymous" = 'anonymous'
Static Readonly DEFAULT
DEFAULT: "default" = 'default'
Accessors
Protected events
get events(): Map<S, T>
Returns Map<S, T>
Inherited from EventSource.events
global
get global(): boolean
Returns boolean
set global(value): void
Parameters
value: boolean
Returns void
id
get id(): string
Returns string
set id(value): void
Parameters
value: string
Returns void
title
get title(): I18nString
Returns I18nString
set title(value): void
Parameters
value: I18nString
Returns void
Methods
addEvent
addEvent(event): void
Parameters
event: RoleEvent
Returns void
Inherited from EventSource.addEvent
clone
clone(): Role
Returns Role
compare
compare(other): number
Parameters
other: Role
Returns number
getEvent
getEvent(type): undefined | RoleEvent
Parameters
type: RoleEventType
Returns undefined | RoleEvent
Inherited from EventSource.getEvent
getEvents
getEvents(): RoleEvent[]
Returns RoleEvent[]
Inherited from EventSource.getEvents
mergeEvent
mergeEvent(event): void
Parameters
event: RoleEvent
Returns void
Inherited from EventSource.mergeEvent
removeEvent
removeEvent(type): void
Parameters
type: RoleEventType
Returns void
Inherited from EventSource.removeEvent
