@netgrif/petriflow: Role
Class Role
Hierarchy
EventSource<RoleEvent, RoleEventType>
Role
Index
Constructors
constructor
Properties
_id
_title
Accessors
events
id
title
Methods
addEvent
clone
getEvent
getEvents
mergeEvent
removeEvent
Constructors
constructor
new Role(id: string): Role
Overrides EventSource<RoleEvent, RoleEventType>.constructor
Parameters
id: string
Returns Role
Properties
Private _id
_id: string
Private _title
_title: I18nString
Accessors
Protected events
get events(): Map<S, T>
Returns Map<S, T>
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
title
get title(): I18nString
set title(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
Methods
addEvent
addEvent(event: RoleEvent): void
Inherited from EventSource.addEvent
Parameters
event: RoleEvent
Returns void
clone
clone(): Role
Returns Role
getEvent
getEvent(type: RoleEventType): undefined | RoleEvent
Inherited from EventSource.getEvent
Parameters
type: RoleEventType
Returns undefined | RoleEvent
getEvents
getEvents(): RoleEvent[]
Inherited from EventSource.getEvents
Returns RoleEvent[]
mergeEvent
mergeEvent(event: RoleEvent): void
Inherited from EventSource.mergeEvent
Parameters
event: RoleEvent
Returns void
removeEvent
removeEvent(type: RoleEventType): void
Inherited from EventSource.removeEvent
Parameters
type: RoleEventType
Returns void
