@netgrif/petriflow: Transition
Class Transition
Hierarchy
NodeElement
Transition
Index
Constructors
constructor
Properties
_assignPolicy
_assignedUser
_dataFocusPolicy
_dataGroups
_eventSource
_finishPolicy
_icon
_layout
_priority
_roleRefs
_transactionRef
_triggers
_userRefs
Accessors
assignPolicy
assignedUser
dataFocusPolicy
dataGroups
eventSource
finishPolicy
icon
id
label
layout
priority
roleRefs
transactionRef
triggers
userRefs
x
y
Methods
clone
Constructors
constructor
new Transition(x: number, y: number, id: string): Transition
Overrides NodeElement.constructor
Parameters
x: number
y: number
id: string
Returns Transition
Properties
Private _assignPolicy
_assignPolicy: AssignPolicy
Private Optional _assignedUser
_assignedUser?: AssignedUser
Private _dataFocusPolicy
_dataFocusPolicy: DataFocusPolicy
Private _dataGroups
_dataGroups: DataGroup[]
Private _eventSource
_eventSource: TransitionEventSource
Private _finishPolicy
_finishPolicy: FinishPolicy
Private Optional _icon
_icon?: string
Private Optional _layout
_layout?: TransitionLayout
Private Optional _priority
_priority?: number
Private _roleRefs
_roleRefs: RoleRef[]
Private Optional _transactionRef
_transactionRef?: string
Private _triggers
_triggers: Trigger[]
Private _userRefs
_userRefs: UserRef[]
Accessors
assignPolicy
get assignPolicy(): AssignPolicy
set assignPolicy(value: AssignPolicy): void
Returns AssignPolicy
Parameters
value: AssignPolicy
Returns void
assignedUser
get assignedUser(): undefined | AssignedUser
set assignedUser(value: undefined | AssignedUser): void
Returns undefined | AssignedUser
Parameters
value: undefined | AssignedUser
Returns void
dataFocusPolicy
get dataFocusPolicy(): DataFocusPolicy
set dataFocusPolicy(value: DataFocusPolicy): void
Returns DataFocusPolicy
Parameters
value: DataFocusPolicy
Returns void
dataGroups
get dataGroups(): DataGroup[]
set dataGroups(value: DataGroup[]): void
Returns DataGroup[]
Parameters
value: DataGroup[]
Returns void
eventSource
get eventSource(): TransitionEventSource
set eventSource(value: TransitionEventSource): void
Returns TransitionEventSource
Parameters
value: TransitionEventSource
Returns void
finishPolicy
get finishPolicy(): FinishPolicy
set finishPolicy(value: FinishPolicy): void
Returns FinishPolicy
Parameters
value: FinishPolicy
Returns void
icon
get icon(): undefined | string
set icon(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
label
get label(): I18nString
set label(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
layout
get layout(): undefined | TransitionLayout
set layout(value: undefined | TransitionLayout): void
Returns undefined | TransitionLayout
Parameters
value: undefined | TransitionLayout
Returns void
priority
get priority(): undefined | number
set priority(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
roleRefs
get roleRefs(): RoleRef[]
set roleRefs(value: RoleRef[]): void
Returns RoleRef[]
Parameters
value: RoleRef[]
Returns void
transactionRef
get transactionRef(): undefined | string
set transactionRef(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
triggers
get triggers(): Trigger[]
set triggers(value: Trigger[]): void
Returns Trigger[]
Parameters
value: Trigger[]
Returns void
userRefs
get userRefs(): UserRef[]
set userRefs(value: UserRef[]): void
Returns UserRef[]
Parameters
value: UserRef[]
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): Transition
Returns Transition
