@netgrif/petriflow: TransitionLayout
Class TransitionLayout
Hierarchy (view full)
Layout
TransitionLayout
Index
Constructors
constructor
Accessors
alignment
cols
compactDirection
hideEmptyRows
offset
rows
type
Methods
clone
empty
Constructors
constructor
new TransitionLayout(): TransitionLayout
Returns TransitionLayout
Inherited from Layout.constructor
Accessors
alignment
get alignment(): undefined | Alignment
Returns undefined | Alignment
Inherited from Layout.alignment
set alignment(value): void
Parameters
value: undefined | Alignment
Returns void
Inherited from Layout.alignment
cols
get cols(): undefined | number
Returns undefined | number
Inherited from Layout.cols
set cols(value): void
Parameters
value: undefined | number
Returns void
Inherited from Layout.cols
compactDirection
get compactDirection(): undefined | CompactDirection
Returns undefined | CompactDirection
set compactDirection(value): void
Parameters
value: undefined | CompactDirection
Returns void
hideEmptyRows
get hideEmptyRows(): undefined | HideEmptyRows
Returns undefined | HideEmptyRows
set hideEmptyRows(value): void
Parameters
value: undefined | HideEmptyRows
Returns void
offset
get offset(): undefined | number
Returns undefined | number
Inherited from Layout.offset
set offset(value): void
Parameters
value: undefined | number
Returns void
Inherited from Layout.offset
rows
get rows(): undefined | number
Returns undefined | number
Inherited from Layout.rows
set rows(value): void
Parameters
value: undefined | number
Returns void
Inherited from Layout.rows
type
get type(): undefined | LayoutType
Returns undefined | LayoutType
set type(value): void
Parameters
value: undefined | LayoutType
Returns void
Methods
clone
clone(): TransitionLayout
Returns TransitionLayout
empty
empty(): boolean
Returns boolean
