@netgrif/petriflow: Transition
Class Transition
Hierarchy (view full)
NodeElement
Transition
Index
Constructors
constructor
Accessors
assignPolicy
assignedUser
dataFocusPolicy
dataGroups
eventSource
finishPolicy
icon
id
label
layout
priority
roleRefs
tags
transactionRef
triggers
userRefs
x
y
Methods
clone
compare
Constructors
constructor
new Transition(x, y, id): Transition
Parameters
x: number
y: number
id: string
Returns Transition
Overrides NodeElement.constructor
Accessors
assignPolicy
get assignPolicy(): AssignPolicy
Returns AssignPolicy
set assignPolicy(value): void
Parameters
value: AssignPolicy
Returns void
assignedUser
get assignedUser(): undefined | AssignedUser
Returns undefined | AssignedUser
set assignedUser(value): void
Parameters
value: undefined | AssignedUser
Returns void
dataFocusPolicy
get dataFocusPolicy(): DataFocusPolicy
Returns DataFocusPolicy
set dataFocusPolicy(value): void
Parameters
value: DataFocusPolicy
Returns void
dataGroups
get dataGroups(): DataGroup[]
Returns DataGroup[]
set dataGroups(value): void
Parameters
value: DataGroup[]
Returns void
eventSource
get eventSource(): TransitionEventSource
Returns TransitionEventSource
set eventSource(value): void
Parameters
value: TransitionEventSource
Returns void
finishPolicy
get finishPolicy(): FinishPolicy
Returns FinishPolicy
set finishPolicy(value): void
Parameters
value: FinishPolicy
Returns void
icon
get icon(): undefined | string
Returns undefined | string
set icon(value): void
Parameters
value: undefined | string
Returns void
id
get id(): string
Returns string
Inherited from NodeElement.id
set id(value): void
Parameters
value: string
Returns void
Inherited from NodeElement.id
label
get label(): I18nString
Returns I18nString
Inherited from NodeElement.label
set label(value): void
Parameters
value: I18nString
Returns void
Inherited from NodeElement.label
layout
get layout(): undefined | TransitionLayout
Returns undefined | TransitionLayout
set layout(value): void
Parameters
value: undefined | TransitionLayout
Returns void
priority
get priority(): undefined | number
Returns undefined | number
set priority(value): void
Parameters
value: undefined | number
Returns void
roleRefs
get roleRefs(): TransitionPermissionRef[]
Returns TransitionPermissionRef[]
set roleRefs(value): void
Parameters
value: TransitionPermissionRef[]
Returns void
tags
get tags(): Map<string, string>
Returns Map<string, string>
set tags(value): void
Parameters
value: Map<string, string>
Returns void
transactionRef
get transactionRef(): undefined | string
Returns undefined | string
set transactionRef(value): void
Parameters
value: undefined | string
Returns void
triggers
get triggers(): Trigger[]
Returns Trigger[]
set triggers(value): void
Parameters
value: Trigger[]
Returns void
userRefs
get userRefs(): TransitionPermissionRef[]
Returns TransitionPermissionRef[]
set userRefs(value): void
Parameters
value: TransitionPermissionRef[]
Returns void
x
get x(): number
Returns number
Inherited from NodeElement.x
set x(value): void
Parameters
value: number
Returns void
Inherited from NodeElement.x
y
get y(): number
Returns number
Inherited from NodeElement.y
set y(value): void
Parameters
value: number
Returns void
Inherited from NodeElement.y
Methods
clone
clone(): Transition
Returns Transition
compare
compare(other): number
Parameters
other: Element
Returns number
Inherited from NodeElement.compare
