@netgrif/petriflow: TransitionEvent
Class TransitionEvent
Hierarchy
Event<TransitionEventType>
TransitionEvent
Index
Constructors
constructor
Properties
_message
_title
Accessors
id
message
postActions
preActions
title
type
Methods
addAction
clone
Constructors
constructor
new TransitionEvent(type: TransitionEventType, id: string): TransitionEvent
Overrides Event.constructor
Parameters
type: TransitionEventType
id: string
Returns TransitionEvent
Properties
Private _message
_message: I18nString
Private _title
_title: I18nString
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
message
get message(): I18nString
set message(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
postActions
get postActions(): Action[]
Returns Action[]
preActions
get preActions(): Action[]
Returns Action[]
title
get title(): I18nString
set title(value: I18nString): void
Returns I18nString
Parameters
value: I18nString
Returns void
type
get type(): T
set type(value: T): void
Returns T
Parameters
value: T
Returns void
Methods
addAction
addAction(action: Action, phase: EventPhase): void
Inherited from Event.addAction
Parameters
action: Action
phase: EventPhase
Returns void
clone
clone(): TransitionEvent
Returns TransitionEvent
