@netgrif/petriflow: Trigger
Class Trigger
Hierarchy
Trigger
Index
Constructors
constructor
Properties
_delay
_exact
_type
Accessors
delay
exact
type
Methods
clone
Constructors
constructor
new Trigger(type?: TriggerType): Trigger
Parameters
type: TriggerType = ...
Returns Trigger
Properties
Private Optional _delay
_delay?: string
Private Optional _exact
_exact?: Date
Private _type
_type: TriggerType
Accessors
delay
get delay(): undefined | string
set delay(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
exact
get exact(): undefined | Date
set exact(value: undefined | Date): void
Returns undefined | Date
Parameters
value: undefined | Date
Returns void
type
get type(): TriggerType
set type(value: TriggerType): void
Returns TriggerType
Parameters
value: TriggerType
Returns void
Methods
clone
clone(): Trigger
Returns Trigger
