@netgrif/petriflow: DataType
Enumeration DataType
Index
Enumeration members
BOOLEAN
BUTTON
CASE_REF
DATE
DATETIME
ENUMERATION
ENUMERATION_MAP
FILE
FILE_LIST
FILTER
I18N
MULTICHOICE
MULTICHOICE_MAP
NUMBER
TASK_REF
TEXT
USER
USER_LIST
Enumeration members
BOOLEAN
BOOLEAN = "boolean"
BUTTON
BUTTON = "button"
CASE_REF
CASE_REF = "caseRef"
DATE
DATE = "date"
DATETIME
DATETIME = "dateTime"
ENUMERATION
ENUMERATION = "enumeration"
ENUMERATION_MAP
ENUMERATION_MAP = "enumeration_map"
FILE
FILE = "file"
FILE_LIST
FILE_LIST = "fileList"
FILTER
FILTER = "filter"
I18N
I18N = "i18n"
MULTICHOICE
MULTICHOICE = "multichoice"
MULTICHOICE_MAP
MULTICHOICE_MAP = "multichoice_map"
NUMBER
NUMBER = "number"
TASK_REF
TASK_REF = "taskRef"
TEXT
TEXT = "text"
USER
USER = "user"
USER_LIST
USER_LIST = "userList"
